spring.datasource.url=jdbc:postgresql://localhost:5432/ProdutosSeguro
spring.datasource.username=postgres
spring.datasource.password=iacgmm00
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update